{
  "note": "Fixed concatenation order for tools/bundle_viz.py. Parts join with exactly one blank line between them; trailing newlines in a file are normalized away.",
  "html": "index.html",
  "css": [
    "viz.css"
  ],
  "js": [
    "js/core.js",
    "js/layout-timeline.js",
    "js/layout-board.js",
    "js/layout-columns.js",
    "js/layout-force.js",
    "js/blob.js",
    "js/render.js",
    "js/panel.js",
    "js/controls.js",
    "js/export.js",
    "js/live.js",
    "js/boot.js"
  ]
}
